# API Configuration
VITE_API_BASE_URL=https://wordle-be-production.up.railway.app
PORT=5000
MONGODB_URI=mongodb+srv://..........
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
LOG_LEVEL=info
JWT_SECRET=secret
JWT_EXPIRES_IN=24h